{
  // Déploiement de la PWA sur Cloudflare Workers (Static Assets) — scénario A du README.
  //
  // Ce fichier vit **à la racine du dépôt**, exprès : `wrangler deploy` le trouve alors tout seul,
  // et la commande de déploiement par défaut de Cloudflare fonctionne sans réglage. Placé dans
  // apps/web/, il fallait un `--config` explicite, sans quoi wrangler tentait de détecter
  // l'application et échouait (« application detection logic has been run in the root of a
  // workspace »), le dépôt étant un monorepo npm.
  //
  // Les chemins ci-dessous sont relatifs à ce fichier, donc à la racine.
  // Doit être **identique** au nom du Worker sur Cloudflare, sinon le déploiement échoue ou crée
  // un second Worker à côté. Cloudflare dérive ce nom du dépôt Git, en minuscules et avec des
  // tirets : dépôt « Languages-Learning-App » → Worker « languages-learning-app ».
  "name": "languages-learning-app",
  "main": "apps/web/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    // `none` : la couche d'assets ne fabrique aucun repli toute seule. Le repli monopage et le 404
    // de `/api/*` sont écrits explicitement dans worker.js — un seul endroit à lire pour savoir
    // ce que répond une URL inconnue.
    "not_found_handling": "none",
    // `sw.js` passe par le Worker avant la couche d'assets : c'est le seul fichier dont un
    // en-tête de cache trop long casserait l'app (une version périmée ne s'annoncerait jamais),
    // et le support de `_headers` sur Workers Static Assets ne se vérifie pas hors ligne.
    "run_worker_first": ["/sw.js"]
  },
  // Pas de télémétrie depuis la CI.
  "send_metrics": false
}
